{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DowntimeAlerter;Trusted_Connection=True;"
  },
  "Notifications": {
    "MailConfig": {
      "ApiKey": "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",
      "FromEmail": "rehakasuto@hotmail.com",
      "FromUser": "rehakasuto"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
